{
  "name": "nodeserverexercise",
  "version": "1.0.0",
  "main": "myWebServer.js",
  "dependencies": {
    "express": "^5.1.0",
    "mime-types": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "description": ""
}
